/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle at top left, #12151c, #0c0e13);
  color: #fff;
  font-family: 'Inter', sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.login-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: 20px;
  border: 1px solid #1f1f1f;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.4s ease;
}

.login-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 24px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-form label {
  font-size: 14px;
  color: #ccc;
}

.login-form input {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #2c2f36;
  background: #181a1f;
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: border 0.2s ease;
}

.login-form input:focus {
  border-color: #6c63ff;
}

.login-btn {
  background: #6c63ff;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.login-btn:hover {
  background: #5b54db;
}

.login-footer {
  margin-top: 12px;
  font-size: 13px;
  text-align: center;
  color: #999;
}

.login-footer a {
  color: #6c63ff;
  text-decoration: none;
  margin-left: 6px;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert {
  position: relative;
  padding: 12px 40px 12px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: left;
  background-color: #16181d;
  color: #721c24;
  border: 2px solid black;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 18px;
  cursor: pointer;
  color: #721c24;
  font-weight: bold;
}
