* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #101010;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background-color: #101010;
}

.logo {
  font-size: 18px;
  font-weight: 600;
  color: #f5f5f5;
}

.get-plus {
  background-color: #6b5cff;
  color: #fff;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.get-plus:hover {
  background-color: #5947f2;
}

.avatar {
  width: 32px;
  height: 32px;
  background: #2196f3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px 80px;
  gap: 30px;
  text-align: center;
}

main h1 {
  font-size: 28px;
  font-weight: 500;
  color: #eaeaea;
}

.input-container {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 12px;
  width: 100%;
  max-width: 540px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(6px);
  transition: border 0.2s, box-shadow 0.2s;
}

.input-container:focus-within {
  border-color: #6b5cff;
  box-shadow: 0 0 0 2px rgba(107, 92, 255, 0.3);
}

.input-container input {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  flex: 1;
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6b5cff;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.send-button:hover {
  background-color: #5a4be0;
}

.tool-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 720px;
}

.tool-buttons button {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #eee;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 999px;
  cursor: pointer;
  backdrop-filter: blur(4px);
  transition: all 0.2s ease;
}

.tool-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
}
